hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5437/goit-lesson-db
hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.show_sql=true
hibernate.format_sql=true 
hibernate.hbm2ddl.auto=validate